# spring_study

./: pom.xml
src/main/java/com/spring01/: spring01.java
src/main/java/com/spring01/dao/: UserDAO.java  UserDaoImpl.java
src/main/java/com/spring01/entity/: User.java
src/main/java/com/spring01/factory/: MyFactory.java
src/main/java/com/spring01/factorybean/: MyClass.java
src/main/java/com/spring01/service/: UserService.java  UserServiceImpl.java
src/main/resources/: UserDAO-Mapper.xml  applicationContext.xml  jdbc.properties  spring-context.xml
src/test/java/: TestFactory.java
